{"name":"PL_Generic_Ingest_Executor_V2","description":"Copy Data Incremental from SQL based on various delta copy modes like CDC , CHANGE TRACKING , WATERMARK  , FULL and FIles","image":"<svg width=\"400px\" height=\"240px\" viewBox=\"0 0 400 240\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" style=\"width: 400px; height: 240px;\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#mainClip10706646)\"><g transform=\"matrix(0.7581238495324194, 0, 0, 0.7581238495324194, 26.768700381842155, 23.790619247662097)\"><g transform=\"matrix(1, 0, 0, 1, 0, 84.5)\"><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 2,0 L 189,0 C 189.89543050033842,0 191,1.1045694996615871 191,2 L 191,81.80913899932317 C 191,82.70456949966157 189.89543050033842,83.80913899932317 189,83.80913899932317 L 2,83.80913899932317 C 1.1045694996615871,83.80913899932317 0,82.70456949966157 0,81.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"#d1d1d1\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP10706648)\"><g transform=\"matrix(1, 0, 0, 1, -0.7999999999999894, 1.60456949966158)\"><g transform=\"matrix(1, 0, 0, 1, 0.8, 0.8)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"80\" fill=\"#ffffff\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"25\" fill=\"#e6e6e6\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP10706650)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Lookup</text></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP10706652)\"><g transform=\"matrix(1, 0, 0, 1, 161, -3)\"><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"#e6e6e6\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 25)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" fill=\"#ffffff\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP10706654)\"><g transform=\"matrix(1, 0, 0, 1, 0, -21.84267578125)\"><g transform=\"matrix(1, 0, 0, 1, 10, 32.34267578125)\"><path d=\"M 12.17308125,17.5270875 L 2.9042250000000003,26.796 C 2.20786875,27.492375 2.20786875,28.6213125 2.9042250000000003,29.3176875 L 3.06465,29.478 C 3.7610062499999994,30.174375 4.89001875,30.174375 5.586375,29.478 L 14.8552125,20.2093125 C 15.55156875,19.5129375 15.55156875,18.383868749999998 14.8552125,17.6875125 L 14.6947875,17.5270875 C 13.99845,16.83073125 12.86941875,16.83073125 12.17308125,17.5270875 z\" fill=\"#198AB3\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP10706656)\"><path d=\"M 18.973125,22.875 C 25.29,22.875 30.410625000000003,17.7542625 30.410625000000003,11.4375 C 30.410625000000003,5.1207375 25.29,0 18.973125,0 C 12.65645625,0 7.5357,5.1207375 7.5357,11.4375 C 7.5357,17.7542625 12.65645625,22.875 18.973125,22.875 z\" fill=\"#50E6FF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><path d=\"M 18.945187500000003,20.2125 C 23.901375,20.2125 27.918937500000002,16.194825 27.918937500000002,11.23876875 C 27.918937500000002,6.28269375 23.901375,2.26501875 18.945187500000003,2.26501875 C 13.98915,2.26501875 9.971475000000002,6.28269375 9.971475000000002,11.23876875 C 9.971475000000002,16.194825 13.98915,20.2125 18.945187500000003,20.2125 z\" fill=\"white\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 31)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Lookup Config</text><text x=\"0\" y=\"28.599682617187504\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Table</text></g></g></g></g></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"url(#SHADOW10706657)\"><filter id=\"SHADOW10706657\" x=\"-100%\" y=\"-100%\" width=\"300%\" height=\"300%\"><feGaussianBlur in=\"SourceAlpha\" result=\"blur\" LA=\"1.5\"/><feFlood in=\"blur\" result=\"flood\" flood-color=\"#0078dA\"/><feComposite in=\"flood\" in2=\"blur\" operator=\"in\" result=\"comp\"/><feOffset in=\"comp\" result=\"offsetBlur\" dx=\"0\" dy=\"0\"/><feMerge><feMergeNode in=\"offsetBlur\"/><feMergeNode in=\"SourceGraphic\"/></feMerge></filter><g transform=\"matrix(1, 0, 0, 1, 194, 6.404569499661584)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 18)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"url(#SHADOW10706658)\"><filter id=\"SHADOW10706658\" x=\"-100%\" y=\"-100%\" width=\"300%\" height=\"300%\"><feGaussianBlur in=\"SourceAlpha\" result=\"blur\" LA=\"1.5\"/><feFlood in=\"blur\" result=\"flood\" flood-color=\"#0078dA\"/><feComposite in=\"flood\" in2=\"blur\" operator=\"in\" result=\"comp\"/><feOffset in=\"comp\" result=\"offsetBlur\" dx=\"0\" dy=\"0\"/><feMerge><feMergeNode in=\"offsetBlur\"/><feMergeNode in=\"SourceGraphic\"/></feMerge></filter><path d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" fill=\"#ffffff\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><path d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" fill=\"#107C10\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 36)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 54)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 251, 0)\"><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 170, 0)\"><path d=\"M 7.5,0 C 11.642135623730951,0 15,3.357864376269048 15,7.5 C 15,11.642135623730951 11.642135623730951,15 7.5,15 C 3.357864376269048,15 0,11.642135623730951 0,7.5 C 0,3.357864376269048 3.357864376269048,0 7.5,0 z\" fill=\"white\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 3.5, 3.5)\"/><path d=\"M 7.5,0 C 11.642135623730951,0 15,3.357864376269048 15,7.5 C 15,11.642135623730951 11.642135623730951,15 7.5,15 C 3.357864376269048,15 0,11.642135623730951 0,7.5 C 0,3.357864376269048 3.357864376269048,0 7.5,0 z\" fill=\"none\" stroke=\"red\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 3.5, 3.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 22)\"><path d=\"M 2,0 L 189,0 C 189.89543050033842,0 191,1.1045694996615871 191,2 L 191,228.80913899932318 C 191,229.7045694996616 189.89543050033842,230.80913899932318 189,230.80913899932318 L 2,230.80913899932318 C 1.1045694996615871,230.80913899932318 0,229.7045694996616 0,228.80913899932318 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"#0078d4\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP10706660)\"><g transform=\"matrix(1, 0, 0, 1, -0.7999999999999894, 1.6045694996616013)\"><g transform=\"matrix(1, 0, 0, 1, 0.8, 0.8)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"227\" fill=\"#eff6fc\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"25\" fill=\"#0078d4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP10706662)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#ffffff\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">ForEach</text></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP10706664)\"><g transform=\"matrix(1, 0, 0, 1, 161, -3)\"><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"#0078d4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 172, 5)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"20\" height=\"20\" fill=\"transparent\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 15.999999999999998,0.9663837911020182 C 16.26677714046544,0.6995246494663515 16.26677714046544,0.26685914163566676 15.999999999999998,0 C 15.733086190917515,-0.2668728084973716 15.300393349363421,-0.2668728084973716 15.033479540280938,0 L 10.733338173680187,4.300196034047568 L 10.733338173680187,1.8498780659682326 C 10.733338173680187,1.4724813468692208 10.427391807570586,1.1665349807596208 10.049995088471574,1.1665349807596208 C 9.672598369372562,1.1665349807596208 9.366652003262962,1.4724813468692208 9.366652003262962,1.8498780659682326 L 9.366652003262962,5.813267960178182 C 9.366652003262962,6.266146756469337 9.733784909222141,6.6332796624285155 10.186663705513297,6.6332796624285155 L 14.150053599723245,6.6332796624285155 C 14.52739565137544,6.6332796624285155 14.833396684931856,6.3273332963189155 14.833396684931856,5.949936577219904 C 14.833396684931856,5.572539858120892 14.52739565137544,5.266593492011292 14.150053599723245,5.266593492011292 L 11.699721964782205,5.266593492011292 L 15.999999999999998,0.9663837911020182 z M 5.949936577219904,14.833396684931856 C 5.572539858120892,14.833396684931856 5.266593492011292,14.52739565137544 5.266593492011292,14.150053599723245 L 5.266593492011292,11.699721964782205 L 0.9663837911020182,15.999999999999998 C 0.6995246494663515,16.26677714046544 0.26685914163566676,16.26677714046544 0,15.999999999999998 C -0.2668728084973716,15.733086190917515 -0.2668728084973716,15.300393349363421 0,15.033479540280938 L 4.300196034047568,10.733338173680187 L 1.8498780659682326,10.733338173680187 C 1.4724813468692208,10.733338173680187 1.1665349807596208,10.427391807570586 1.1665349807596208,10.049995088471574 C 1.1665349807596208,9.672598369372562 1.4724813468692208,9.366652003262962 1.8498780659682326,9.366652003262962 L 5.813267960178182,9.366652003262962 C 6.266146756469337,9.366652003262962 6.6332796624285155,9.733784909222141 6.6332796624285155,10.186663705513297 L 6.6332796624285155,14.150053599723245 C 6.6332796624285155,14.52739565137544 6.3273332963189155,14.833396684931856 5.949936577219904,14.833396684931856 z\" fill=\"#ffffff\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 25)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" fill=\"#eff6fc\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP10706666)\"><g transform=\"matrix(1, 0, 0, 1, 0, -6.342675781250001)\"><g transform=\"matrix(1, 0, 0, 1, 10, 16.34267578125)\"><path d=\"M 24.6151875,3.9601125 L 16.9276125,3.9601125 C 16.88154375,3.9550125 16.839000000000002,3.9330375 16.808175,3.89840625 C 16.77736875,3.863775 16.76045625,3.8189624999999996 16.760737499999998,3.7726125 L 16.760737499999998,1.58636625 C 16.77526875,1.540340625 16.771481249999997,1.4904881250000002 16.75018125,1.44718125 C 16.72888125,1.40387625 16.6917,1.3704525 16.6463625,1.35386625 C 16.60010625,1.3394418750000001 16.55004375,1.34349 16.5067125,1.365163125 C 16.4633625,1.38683625 16.43008125,1.42444875 16.4138625,1.47011625 L 12.763237499999999,5.1057375 L 12.7388625,5.1282375 C 12.7156875,5.1543937500000006 12.69789375,5.1848625 12.68656875,5.21791875 C 12.675225,5.250975 12.670556249999999,5.285962499999999 12.672825,5.32081875 C 12.675093749999998,5.35569375 12.68424375,5.38978125 12.699768749999999,5.42109375 C 12.715293749999999,5.45240625 12.736856249999999,5.480325 12.763237499999999,5.5032375 L 16.447612499999998,9.1557375 C 16.465406249999997,9.174975 16.48725,9.1900125 16.511587499999997,9.19974375 C 16.53590625,9.209475 16.562099999999997,9.21365625 16.5882375,9.2119875 C 16.63565625,9.208668750000001 16.6800375,9.18744375 16.71241875,9.15264375 C 16.744799999999998,9.117825 16.762725,9.0720375 16.762612500000003,9.0244875 L 16.762612500000003,6.8476125 C 16.7623875,6.8001000000000005 16.779037499999998,6.75403125 16.8096,6.717618750000001 C 16.84014375,6.681225 16.88265,6.65686875 16.9294875,6.648862500000001 L 21.926437500000002,6.648862500000001 C 21.9999375,6.65295 22.0695,6.68415 22.1214375,6.7364250000000006 C 22.173375,6.78871875 22.203937500000002,6.858375 22.2076875,6.9319875 L 22.2076875,24.1408125 C 22.2076875,24.215249999999997 22.1780625,24.286875 22.125187500000003,24.3395625 C 22.0725,24.3924375 22.000875,24.4220625 21.926437500000002,24.4220625 L 12.960112500000001,24.4220625 C 12.9216375,24.4224375 12.88363125,24.4306875 12.84830625,24.445875 C 12.81298125,24.46125 12.78105,24.483375000000002 12.75435,24.511125 C 12.727668750000001,24.538875 12.706743750000001,24.571499999999997 12.692831250000001,24.6075 C 12.6789,24.6433125 12.67224375,24.681562500000002 12.673237499999999,24.7201875 L 12.673237499999999,26.8464375 C 12.681750000000001,26.919375 12.71848125,26.986125 12.7756125,27.032437499999997 C 12.832725,27.07875 12.905681249999999,27.1006875 12.9788625,27.093937500000003 L 24.5758125,27.093937500000003 C 24.64875,27.1006875 24.7215,27.0785625 24.7783125,27.032249999999998 C 24.835125,26.9859375 24.871499999999997,26.9191875 24.8795625,26.8464375 L 24.8795625,4.2413625 C 24.8791875,4.1697375 24.8518125,4.1008875 24.802687499999998,4.04870625 C 24.7535625,3.9965062500000004 24.686625,3.9648562500000004 24.6151875,3.9601125 z\" fill=\"#999999\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 10.462425,2.07961875 L 5.50305,2.07961875 C 5.194462499999999,2.07961875 4.9443,2.32978125 4.9443,2.63836875 L 4.9443,7.59774375 C 4.9443,7.90633125 5.194462499999999,8.15649375 5.50305,8.15649375 L 10.462425,8.15649375 C 10.7710125,8.15649375 11.021175,7.90633125 11.021175,7.59774375 L 11.021175,2.63836875 C 11.021175,2.32978125 10.7710125,2.07961875 10.462425,2.07961875 z\" fill=\"url(#GRAD10706667)\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 10.462425,12.33031875 L 5.50305,12.33031875 C 5.194462499999999,12.33031875 4.9443,12.58048125 4.9443,12.88906875 L 4.9443,17.84844375 C 4.9443,18.15703125 5.194462499999999,18.40719375 5.50305,18.40719375 L 10.462425,18.40719375 C 10.7710125,18.40719375 11.021175,18.15703125 11.021175,17.84844375 L 11.021175,12.88906875 C 11.021175,12.58048125 10.7710125,12.33031875 10.462425,12.33031875 z\" fill=\"url(#GRAD10706668)\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 10.462425,22.57875 L 5.50305,22.57875 C 5.194462499999999,22.57875 4.9443,22.828875 4.9443,23.1375 L 4.9443,28.096874999999997 C 4.9443,28.4055 5.194462499999999,28.655625 5.50305,28.655625 L 10.462425,28.655625 C 10.7710125,28.655625 11.021175,28.4055 11.021175,28.096874999999997 L 11.021175,23.1375 C 11.021175,22.828875 10.7710125,22.57875 10.462425,22.57875 z\" fill=\"url(#GRAD10706669)\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 15)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">ForEach Record to</text><text x=\"0\" y=\"28.599682617187504\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Ingest</text></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 55)\"><g transform=\"matrix(1, 0, 0, 1, 10, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"172\" height=\"121\" fill=\"#ffffff\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 0,0 L 171,0 L 171,120 L 0,120 z\" fill=\"#ffffff\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 0,0 L 171,0 L 171,120 L 0,120 z\" fill=\"none\" stroke=\"#0078d4\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 2.5, 17.5)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 165,0 L 165,30 L 0,30 z\" fill=\"#ffffff\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 2)\"/><text x=\"0\" y=\"10.814501953125\" style=\"font: normal 600 12px/16px &quot;Segoe UI&quot;\" text-anchor=\"start\" fill=\"#242424\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 2)\">Activities</text><g transform=\"matrix(1, 0, 0, 1, 142.47715250169205, 2)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 2,0 L 19.52284749830794,0 C 20.418277998646353,0 21.52284749830794,1.1045694996615871 21.52284749830794,2 L 21.52284749830794,19.52284749830794 C 21.52284749830794,20.418277998646353 20.418277998646353,21.52284749830794 19.52284749830794,21.52284749830794 L 2,21.52284749830794 C 1.1045694996615871,21.52284749830794 0,20.418277998646353 0,19.52284749830794 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"#eff6fc\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 19.52284749830794,0 C 20.418277998646353,0 21.52284749830794,1.1045694996615871 21.52284749830794,2 L 21.52284749830794,19.52284749830794 C 21.52284749830794,20.418277998646353 20.418277998646353,21.52284749830794 19.52284749830794,21.52284749830794 L 2,21.52284749830794 C 1.1045694996615871,21.52284749830794 0,20.418277998646353 0,19.52284749830794 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 3.26142374915397, 3.261423749153969)\"><path d=\"M 14.4,3.69375 C 14.4,3.968751376 14.347917200000001,4.235415376000001 14.24375,4.49375 C 14.1395828,4.752084624 13.98750096,4.981249 13.787500000000001,5.18125 L 5.55625,13.412500000000001 L 1.6,14.4 L 2.5875000000000004,10.443750000000001 L 10.818750000000001,2.2125 C 11.01875096,2.012499 11.24791536,1.8604171840000001 11.506250000000001,1.75625 C 11.76458464,1.652082816 12.031248640000001,1.6 12.30625,1.6 C 12.59375144,1.6 12.86458208,1.655207784 13.11875,1.765625 C 13.37291792,1.876042216 13.59479072,2.02604072 13.78437504,2.215625 C 13.97395928,2.4052092800000002 14.12395776,2.627082064 14.234375040000002,2.88125 C 14.344792240000002,3.135417936 14.4,3.4062485600000003 14.4,3.69375 z M 3.6375,10.525 C 4.079168872,10.67083408 4.459373408,10.903123440000002 4.778125,11.22187504 C 5.096876592000001,11.54062656 5.329165936,11.92083112 5.4750000000000005,12.3625 L 12.231250000000001,5.6000000000000005 L 10.4,3.7687500000000003 L 3.6375,10.525 z M 2.7,13.3 L 4.7562500000000005,12.787500000000001 C 4.714583128,12.5958324 4.6468754720000005,12.41458416 4.5531250000000005,12.24375 C 4.459374528000001,12.07291584 4.345834,11.920834000000001 4.2125,11.787500000000001 C 4.079166,11.654166 3.9270841840000004,11.54062544 3.75625,11.446875040000002 C 3.585415816,11.353124560000001 3.4041676240000003,11.28541688 3.2125000000000004,11.24375 L 2.7,13.3 z M 12.8,5.03125 C 12.904167200000002,4.927082816 13.00416616,4.829167128000001 13.100000000000001,4.7375 C 13.19583384,4.645832872 13.281249600000002,4.54895884 13.356250000000001,4.446875 C 13.4312504,4.34479116 13.4906248,4.234375592 13.53437504,4.1156250000000005 C 13.5781252,3.996874408 13.600000000000001,3.858334128 13.600000000000001,3.7 C 13.600000000000001,3.5208324400000004 13.565625360000002,3.3531257840000004 13.49687504,3.1968750000000004 C 13.42812464,3.0406242160000003 13.334375600000001,2.9031255920000003 13.21562496,2.7843750000000003 C 13.096874399999999,2.6656244080000002 12.95937576,2.5718753440000004 12.80312496,2.5031250000000003 C 12.64687424,2.434374656 12.4791676,2.4000000000000004 12.3,2.4000000000000004 C 12.141665840000002,2.4000000000000004 12.0031256,2.421874784 11.884375040000002,2.465625 C 11.7656244,2.5093752160000005 11.655208880000002,2.5687496240000005 11.55312496,2.6437500000000003 C 11.45104112,2.718750376 11.35416712,2.804166184 11.262500000000001,2.9000000000000004 C 11.17083288,2.995833816 11.072917200000001,3.095832816 10.96875,3.2 L 12.8,5.03125 z\" fill=\"#0078d4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 10, 36)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"url(#SHADOW10706670)\"><filter id=\"SHADOW10706670\" x=\"-100%\" y=\"-100%\" width=\"300%\" height=\"300%\"><feGaussianBlur in=\"SourceAlpha\" result=\"blur\" LA=\"1.5\"/><feFlood in=\"blur\" result=\"flood\" flood-color=\"#0078dA\"/><feComposite in=\"flood\" in2=\"blur\" operator=\"in\" result=\"comp\"/><feOffset in=\"comp\" result=\"offsetBlur\" dx=\"0\" dy=\"0\"/><feMerge><feMergeNode in=\"offsetBlur\"/><feMergeNode in=\"SourceGraphic\"/></feMerge></filter><rect x=\"0\" y=\"0\" width=\"147\" height=\"50\" fill=\"#ffffff\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"140.22994749830792\" height=\"50\" fill=\"#ffffff\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"50\" height=\"50\" fill=\"#ffffff\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 15.935500000000001, 0)\"><path d=\"M 17.7565,1.5048249999999999 L 14.45025,1.5048249999999999 C 14.2445,1.5048249999999999 14.07775,1.6716 14.07775,1.877325 L 14.07775,5.183575 C 14.07775,5.3893 14.2445,5.556075 14.45025,5.556075 L 17.7565,5.556075 C 17.96225,5.556075 18.128999999999998,5.3893 18.128999999999998,5.183575 L 18.128999999999998,1.877325 C 18.128999999999998,1.6716 17.96225,1.5048249999999999 17.7565,1.5048249999999999 z\" fill=\"url(#GRAD10706671)\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 17.7565,8.338625 L 14.45025,8.338625 C 14.2445,8.338625 14.07775,8.5054 14.07775,8.711125 L 14.07775,12.017375 C 14.07775,12.2231 14.2445,12.389875 14.45025,12.389875 L 17.7565,12.389875 C 17.96225,12.389875 18.128999999999998,12.2231 18.128999999999998,12.017375 L 18.128999999999998,8.711125 C 18.128999999999998,8.5054 17.96225,8.338625 17.7565,8.338625 z\" fill=\"url(#GRAD10706672)\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 17.7565,15.172375 L 14.45025,15.172375 C 14.2445,15.172375 14.07775,15.33925 14.07775,15.544875000000001 L 14.07775,18.851125 C 14.07775,19.056874999999998 14.2445,19.223625 14.45025,19.223625 L 17.7565,19.223625 C 17.96225,19.223625 18.128999999999998,19.056874999999998 18.128999999999998,18.851125 L 18.128999999999998,15.544875000000001 C 18.128999999999998,15.33925 17.96225,15.172375 17.7565,15.172375 z\" fill=\"url(#GRAD10706673)\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 10.49145,5.864850000000001 L 12.9265,3.4411000000000005 L 12.9415,3.4248499999999997 C 12.964125,3.3964624999999997 12.9765,3.3611875 12.9765,3.3248499999999996 C 12.976125,3.2885750000000002 12.963750000000001,3.253425 12.9415,3.22485 L 12.9265,3.2098500000000003 L 10.49145,0.7860975000000001 C 10.4771,0.7610537500000001 10.4545125,0.74175125 10.4275375,0.7314674999999999 C 10.400575,0.72118375 10.370875,0.7205525 10.343487499999998,0.72968125 C 10.316099999999999,0.73881 10.2927125,0.757135 10.2773125,0.7815462500000001 C 10.261899999999999,0.8059574999999999 10.2554125,0.8349487499999999 10.25895,0.8635975 L 10.25895,2.32485 C 10.259175,2.3555625 10.2480875,2.385275 10.2278,2.408325 C 10.2075125,2.4313875 10.179450000000001,2.4461625000000002 10.148950000000001,2.44985 L 4.23145,2.44985 C 4.183375,2.452725 4.1382,2.4738625 4.1052,2.5089625 C 4.0722000000000005,2.54405 4.053875,2.590425 4.05395,2.6386 L 4.05395,4.0161 C 4.053875,4.0642625 4.0722000000000005,4.11065 4.1052,4.1457375 C 4.1382,4.1808250000000005 4.183375,4.201975 4.23145,4.20485 L 10.148950000000001,4.20485 C 10.179450000000001,4.2085375 10.2075125,4.2233125 10.2278,4.2463625 C 10.2480875,4.269425 10.259175,4.2991375 10.25895,4.32985 L 10.25895,5.78735 C 10.2554125,5.816 10.261899999999999,5.844987499999999 10.2773125,5.869400000000001 C 10.2927125,5.893812499999999 10.316099999999999,5.9121375 10.343487499999998,5.921262499999999 C 10.370875,5.930387499999999 10.400575,5.9297625 10.4275375,5.919474999999999 C 10.4545125,5.9092 10.4771,5.8898874999999995 10.49145,5.864850000000001 z M 10.49145,12.856125 L 12.9265,10.432375 L 12.9415,10.417375 C 12.963750000000001,10.388787500000001 12.976125,10.353650000000002 12.9765,10.317375 C 12.97625,10.2810625 12.964,10.245862500000001 12.9415,10.217375 L 12.9265,10.201125 L 10.49145,7.777374999999999 C 10.4771,7.752325 10.4545125,7.733025 10.4275375,7.7227375 C 10.400575,7.71245 10.370875,7.711825 10.343487499999998,7.72095 C 10.316099999999999,7.7300875 10.2927125,7.748412500000001 10.2773125,7.772812500000001 C 10.261899999999999,7.797225 10.2554125,7.826225 10.25895,7.854875 L 10.25895,9.316125 C 10.259175,9.346824999999999 10.2480875,9.37655 10.2278,9.3996 C 10.2075125,9.42265 10.179450000000001,9.4374375 10.148950000000001,9.441125 L 4.23145,9.441125 C 4.183375,9.443987499999999 4.1382,9.4651375 4.1052,9.500225 C 4.0722000000000005,9.535325 4.053875,9.5817 4.05395,9.629875 L 4.05395,11.004875 C 4.053875,11.0530375 4.0722000000000005,11.099425 4.1052,11.1345125 C 4.1382,11.169599999999999 4.183375,11.190750000000001 4.23145,11.193625 L 10.148950000000001,11.193625 C 10.179450000000001,11.197299999999998 10.2075125,11.2120875 10.2278,11.2351375 C 10.2480875,11.258187500000002 10.259175,11.2879125 10.25895,11.318625 L 10.25895,12.779875 C 10.2554125,12.8085 10.261899999999999,12.837499999999999 10.2773125,12.861875000000001 C 10.2927125,12.886375000000001 10.316099999999999,12.904625000000001 10.343487499999998,12.91375 C 10.370875,12.922875000000001 10.400575,12.92225 10.4275375,12.911999999999999 C 10.4545125,12.90175 10.4771,12.882375 10.49145,12.857375 L 10.49145,12.856125 z M 10.491287499999999,19.73725 L 12.92625,17.313499999999998 L 12.94125,17.29725 C 12.964,17.268874999999998 12.976375,17.233625 12.976375,17.19725 C 12.976375,17.160875 12.964,17.125625 12.94125,17.09725 L 12.92625,17.082250000000002 L 10.491287499999999,14.6585 C 10.476925,14.633375 10.454349999999998,14.614125 10.427375000000001,14.603874999999999 C 10.400400000000001,14.593499999999999 10.3707,14.592875000000001 10.3433125,14.602 C 10.315925,14.611125000000001 10.29255,14.6295 10.2771375,14.653875000000001 C 10.261724999999998,14.678374999999999 10.25525,14.707375 10.2587875,14.736 L 10.2587875,16.19725 C 10.259,16.227875 10.2479125,16.257625 10.227625,16.280749999999998 C 10.2073375,16.30375 10.179275,16.3185 10.148787500000001,16.32225 L 3.2750375,16.32225 C 3.2271625,16.325125 3.182175,16.346 3.1492125,16.380875 C 3.1162374999999995,16.41575 3.0977625,16.46175 3.0975375,16.50975 L 3.0975375,17.89225 C 3.09745,17.940375 3.1157875,17.98675 3.1487875,18.021875 C 3.1817875,18.057000000000002 3.22695,18.078125 3.2750375,18.081 L 10.1500375,18.081 C 10.180525,18.084625000000003 10.2085875,18.099375 10.228874999999999,18.1225 C 10.2491625,18.145500000000002 10.2602625,18.175250000000002 10.260037500000001,18.206 L 10.260037500000001,19.66725 C 10.256499999999999,19.695875 10.262975,19.724875 10.2783875,19.74925 C 10.2938,19.773625 10.317175,19.792 10.3445625,19.801125 C 10.371950000000002,19.81025 10.40165,19.809625 10.428625,19.799374999999998 C 10.4556,19.789125000000002 10.478175,19.76975 10.492537500000001,19.74475 L 10.491287499999999,19.73725 z M 3.2811624999999998,16.822375 C 3.2811624999999998,16.822375 3.2911625,16.822375 3.2961625,16.822375 L 4.809912499999999,16.822375 C 4.8161625,16.822375 4.8199125,16.822375 4.826162500000001,16.822375 L 4.8786625,16.822375 L 4.8786625,16.797375000000002 C 4.91225,16.78725 4.9420375,16.76725 4.964287499999999,16.740125 C 4.9865375,16.713 5.0002375,16.679875 5.0036625,16.644875 L 5.0036625,16.633625000000002 L 5.0036625,3.9999374999999997 L 5.0036625,3.9824375 C 5.0002375,3.9475 4.9865375,3.9143749999999997 4.964287499999999,3.8872250000000004 C 4.9420375,3.8600875 4.91225,3.84015 4.8786625,3.8299375 L 4.8786625,3.8049375000000003 L 4.826162500000001,3.8049375000000003 C 4.8199125,3.8049375000000003 4.8161625,3.8049375000000003 4.809912499999999,3.8049375000000003 L 3.2961625,3.8049375000000003 C 3.2961625,3.8049375000000003 3.2874125,3.8049375000000003 3.2811624999999998,3.8049375000000003 L 3.2274125,3.8049375000000003 L 3.2274125,3.8299375 C 3.19375,3.84 3.1638624999999996,3.8598875 3.1416,3.8870625 C 3.119325,3.9142375 3.1056749999999997,3.94745 3.1024125000000002,3.9824375 L 3.1024125000000002,3.9999374999999997 L 3.1024125000000002,16.639875 L 3.1024125000000002,16.651125 C 3.1056749999999997,16.686125 3.119325,16.719375 3.1416,16.7465 C 3.1638624999999996,16.77375 3.19375,16.793625000000002 3.2274125,16.803625 L 3.2274125,16.828625 L 3.2811624999999998,16.822375 z\" fill=\"#999999\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 3.79145,0.72331625 L 1.4535875,3.0611875 C 1.3081125,3.2066624999999997 1.3081125,3.4425125000000003 1.4535875,3.5879875 L 3.79145,5.9258500000000005 C 3.936925,6.071325 4.172775000000001,6.071325 4.31825,5.9258500000000005 L 6.656125,3.5879875 C 6.8015875,3.4425125000000003 6.8015875,3.2066624999999997 6.656125,3.0611875 L 4.31825,0.72331625 C 4.172775000000001,0.57784625 3.936925,0.57784625 3.79145,0.72331625 z\" fill=\"#3B3B3B\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><text x=\"0\" y=\"8.7550048828125\" style=\"font: normal 400 10px/14px &quot;Segoe UI&quot;\" text-anchor=\"start\" fill=\"#242424\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 2.05810546875, 24.801125)\">RouteJobs</text><text x=\"0\" y=\"20.4283447265625\" style=\"font: normal 400 10px/14px &quot;Segoe UI&quot;\" text-anchor=\"start\" fill=\"#242424\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 2.05810546875, 24.801125)\">BasedOn...</text></g></g></g><path d=\"M 40.7071,7.7781780000000005 C 41.0976,7.387648 41.0976,6.754488 40.7071,6.363958 L 34.3431,0 C 33.9526,-0.390524 33.3195,-0.390524 32.9289,0 C 32.5384,0.3905280000000001 32.5384,1.023688 32.9289,1.414218 L 38.5858,7.071068 L 32.9289,12.727968 C 32.5384,13.118468 32.5384,13.751568 32.9289,14.142168 C 33.3195,14.532668000000001 33.9526,14.532668000000001 34.3431,14.142168 L 40.7071,7.7781780000000005 z M 0,8.071068 L 40,8.071068 L 40,6.071068 L 0,6.071068 L 0,8.071068 z\" fill=\"#C8C6C4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 60, 17.928916)\"/><g transform=\"matrix(1, 0, 0, 1, 110.7071, 12.23857625084603)\"><path d=\"M 2,0 L 24.52284749830794,0 C 25.418277998646353,0 26.52284749830794,1.1045694996615871 26.52284749830794,2 L 26.52284749830794,24.52284749830794 C 26.52284749830794,25.418277998646353 25.418277998646353,26.52284749830794 24.52284749830794,26.52284749830794 L 2,26.52284749830794 C 1.1045694996615871,26.52284749830794 0,25.418277998646353 0,24.52284749830794 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"#eff6fc\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 24.52284749830794,0 C 25.418277998646353,0 26.52284749830794,1.1045694996615871 26.52284749830794,2 L 26.52284749830794,24.52284749830794 C 26.52284749830794,25.418277998646353 25.418277998646353,26.52284749830794 24.52284749830794,26.52284749830794 L 2,26.52284749830794 C 1.1045694996615871,26.52284749830794 0,25.418277998646353 0,24.52284749830794 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 3.26142374915397, 3.261423749153969)\"><path d=\"M 10,0 C 15.522847498307936,0 20,4.477152501692064 20,10 C 20,15.522847498307936 15.522847498307936,20 10,20 C 4.477152501692064,20 0,15.522847498307936 0,10 C 0,4.477152501692064 4.477152501692064,0 10,0 z\" fill=\"#0078d4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 10,0 C 15.522847498307936,0 20,4.477152501692064 20,10 C 20,15.522847498307936 15.522847498307936,20 10,20 C 4.477152501692064,20 0,15.522847498307936 0,10 C 0,4.477152501692064 4.477152501692064,0 10,0 z\" fill=\"none\" stroke=\"#0078d4\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP10706675)\"><text x=\"6.36328125\" y=\"16.7958984375\" style=\"font: bold 18px &quot;Segoe UI&quot;\" text-anchor=\"middle\" fill=\"white\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 4.13671875, -0.697265625)\">+</text></g></g></g></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 24, 201)\"><g transform=\"matrix(1, 0, 0, 1, 5, 1)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 2,0 L 21,0 C 21.895430500338414,0 23,1.1045694996615871 23,2 L 23,21 C 23,21.895430500338414 21.895430500338414,23 21,23 L 2,23 C 1.1045694996615871,23 0,21.895430500338414 0,21 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"#eff6fc\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 21,0 C 21.895430500338414,0 23,1.1045694996615871 23,2 L 23,21 C 23,21.895430500338414 21.895430500338414,23 21,23 L 2,23 C 1.1045694996615871,23 0,21.895430500338414 0,21 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 4, 4)\"><path d=\"M 14.501,3.0001 L 13.501,3.0001 L 13.501,14.5001 C 13.5156,14.7052 13.4813,14.9108 13.401,15.1001 L 13.101,15.6001 L 12.601,15.9001 L 3.40098,15.9001 L 2.90098,15.6001 L 2.60098,15.1001 C 2.52066,14.9108 2.48639,14.7052 2.50098,14.5001 L 2.50098,3.0001 L 1.50098,3.0001 L 1.50098,2.0001 L 5.50098,2.0001 L 5.50098,1.0001 C 5.48601,0.859138 5.52144,0.717432 5.60098,0.600098 L 5.80098,0.300098 L 6.10098,0.100098 L 9.90098,0.100098 L 10.201,0.300098 L 10.401,0.600098 C 10.4805,0.717432 10.5159,0.859138 10.501,1.0001 L 10.501,2.0001 L 14.501,2.0001 L 14.501,3.0001 z M 12.501,3.0001 L 3.50098,3.0001 L 3.50098,14.5001 C 3.48601,14.6411 3.52144,14.7828 3.60098,14.9001 L 12.401,14.9001 C 12.4805,14.7828 12.5159,14.6411 12.501,14.5001 L 12.501,3.0001 z M 6.50098,13.0001 L 5.50098,13.0001 L 5.50098,5.0001 L 6.50098,5.0001 L 6.50098,13.0001 z M 6.50098,2.0001 L 9.50098,2.0001 L 9.50098,1.0001 L 6.50098,1.0001 L 6.50098,2.0001 z M 8.50098,13.0001 L 7.50098,13.0001 L 7.50098,5.0001 L 8.50098,5.0001 L 8.50098,13.0001 z M 10.501,13.0001 L 9.50098,13.0001 L 9.50098,5.0001 L 10.501,5.0001 L 10.501,13.0001 z\" fill=\"#0078d4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 39, 1)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 2,0 L 21,0 C 21.895430500338414,0 23,1.1045694996615871 23,2 L 23,21 C 23,21.895430500338414 21.895430500338414,23 21,23 L 2,23 C 1.1045694996615871,23 0,21.895430500338414 0,21 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"#eff6fc\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 21,0 C 21.895430500338414,0 23,1.1045694996615871 23,2 L 23,21 C 23,21.895430500338414 21.895430500338414,23 21,23 L 2,23 C 1.1045694996615871,23 0,21.895430500338414 0,21 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 4, 4)\"><path d=\"M 1,7 C 1.27083,7 1.52865,6.94792 1.77344,6.84375 C 2.01823,6.73438 2.22917,6.59115 2.40625,6.41406 C 2.58854,6.23177 2.73177,6.02083 2.83594,5.78125 C 2.94531,5.53646 3,5.27604 3,5 C 3,4.63021 2.99219,4.26042 2.97656,3.89062 C 2.96094,3.52083 2.97135,3.16146 3.00781,2.8125 C 3.04948,2.45833 3.13281,2.11719 3.25781,1.78906 C 3.38802,1.46094 3.59375,1.15625 3.875,0.875 C 4.15625,0.59375 4.48177,0.377604 4.85156,0.226562 C 5.22135,0.0755208 5.60417,0 6,0 L 6,1 C 5.72396,1 5.46354,1.05469 5.21875,1.16406 C 4.97917,1.26823 4.76823,1.41146 4.58594,1.59375 C 4.40885,1.77083 4.26562,1.98177 4.15625,2.22656 C 4.05208,2.47135 4,2.72917 4,3 C 4,3.29167 4.00521,3.58073 4.01562,3.86719 C 4.02604,4.14844 4.02604,4.42708 4.01562,4.70312 C 4.01042,4.97396 3.98698,5.23958 3.94531,5.5 C 3.90365,5.75521 3.83333,6 3.73438,6.23438 C 3.63542,6.46875 3.5,6.69271 3.32812,6.90625 C 3.15625,7.11979 2.9349,7.31771 2.66406,7.5 C 2.9349,7.68229 3.15625,7.88021 3.32812,8.09375 C 3.5,8.30729 3.63542,8.53125 3.73438,8.76562 C 3.83333,9 3.90365,9.2474 3.94531,9.50781 C 3.98698,9.76302 4.01042,10.0286 4.01562,10.3047 C 4.02604,10.5755 4.02604,10.8542 4.01562,11.1406 C 4.00521,11.4219 4,11.7083 4,12 C 4,12.276 4.05208,12.5365 4.15625,12.7812 C 4.26562,13.0208 4.40885,13.2318 4.58594,13.4141 C 4.76823,13.5911 4.97917,13.7344 5.21875,13.8438 C 5.46354,13.9479 5.72396,14 6,14 L 6,15 C 5.60417,15 5.22135,14.9245 4.85156,14.7734 C 4.48177,14.6224 4.15625,14.4062 3.875,14.125 C 3.59375,13.8438 3.38802,13.5391 3.25781,13.2109 C 3.13281,12.8828 3.04948,12.5443 3.00781,12.1953 C 2.97135,11.8411 2.96094,11.4792 2.97656,11.1094 C 2.99219,10.7396 3,10.3698 3,10 C 3,9.72917 2.94531,9.47135 2.83594,9.22656 C 2.73177,8.98177 2.58854,8.77083 2.40625,8.59375 C 2.22917,8.41146 2.01823,8.26823 1.77344,8.16406 C 1.52865,8.05469 1.27083,8 1,8 L 1,7 z M 10,0 C 10.3958,0 10.7786,0.0755208 11.1484,0.226562 C 11.5182,0.377604 11.8438,0.59375 12.125,0.875 C 12.4062,1.15625 12.6094,1.46094 12.7344,1.78906 C 12.8646,2.11719 12.9479,2.45833 12.9844,2.8125 C 13.026,3.16146 13.0391,3.52083 13.0234,3.89062 C 13.0078,4.26042 13,4.63021 13,5 C 13,5.27604 13.0521,5.53646 13.1562,5.78125 C 13.2656,6.02083 13.4089,6.23177 13.5859,6.41406 C 13.7682,6.59115 13.9792,6.73438 14.2188,6.84375 C 14.4635,6.94792 14.724,7 15,7 L 15,8 C 14.724,8 14.4635,8.05469 14.2188,8.16406 C 13.9792,8.26823 13.7682,8.41146 13.5859,8.59375 C 13.4089,8.77083 13.2656,8.98177 13.1562,9.22656 C 13.0521,9.47135 13,9.72917 13,10 C 13,10.3698 13.0078,10.7396 13.0234,11.1094 C 13.0391,11.4792 13.026,11.8411 12.9844,12.1953 C 12.9479,12.5443 12.8646,12.8828 12.7344,13.2109 C 12.6094,13.5391 12.4062,13.8438 12.125,14.125 C 11.8438,14.4062 11.5182,14.6224 11.1484,14.7734 C 10.7786,14.9245 10.3958,15 10,15 L 10,14 C 10.2708,14 10.5286,13.9479 10.7734,13.8438 C 11.0182,13.7344 11.2292,13.5911 11.4062,13.4141 C 11.5885,13.2318 11.7318,13.0208 11.8359,12.7812 C 11.9453,12.5365 12,12.276 12,12 C 12,11.7083 11.9948,11.4219 11.9844,11.1406 C 11.974,10.8542 11.9714,10.5755 11.9766,10.3047 C 11.987,10.0286 12.013,9.76302 12.0547,9.50781 C 12.0964,9.2474 12.1667,9 12.2656,8.76562 C 12.3646,8.53125 12.5,8.30729 12.6719,8.09375 C 12.8438,7.88021 13.0651,7.68229 13.3359,7.5 C 13.0651,7.31771 12.8438,7.11979 12.6719,6.90625 C 12.5,6.69271 12.3646,6.46875 12.2656,6.23438 C 12.1667,6 12.0964,5.75521 12.0547,5.5 C 12.013,5.23958 11.987,4.97396 11.9766,4.70312 C 11.9714,4.42708 11.974,4.14844 11.9844,3.86719 C 11.9948,3.58073 12,3.29167 12,3 C 12,2.72917 11.9453,2.47135 11.8359,2.22656 C 11.7318,1.98177 11.5885,1.77083 11.4062,1.59375 C 11.2292,1.41146 11.0182,1.26823 10.7734,1.16406 C 10.5286,1.05469 10.2708,1 10,1 L 10,0 z\" fill=\"#0078d4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 73, 1)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 2,0 L 21,0 C 21.895430500338414,0 23,1.1045694996615871 23,2 L 23,21 C 23,21.895430500338414 21.895430500338414,23 21,23 L 2,23 C 1.1045694996615871,23 0,21.895430500338414 0,21 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"#eff6fc\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 21,0 C 21.895430500338414,0 23,1.1045694996615871 23,2 L 23,21 C 23,21.895430500338414 21.895430500338414,23 21,23 L 2,23 C 1.1045694996615871,23 0,21.895430500338414 0,21 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 4, 4)\"><path d=\"M 15,6.3 L 15,16 L 5,16 L 5,13 L 1,13 L 1,0 L 7.7,0 L 10.7,3 L 11.7,3 L 15,6.3 z M 5,3 L 9.3,3 L 7.3,1 L 2,1 L 2,12 L 5,12 L 5,3 z M 14,7 L 11,7 L 11,4 L 6,4 L 6,15 L 14,15 L 14,7 z M 12,6 L 13.3,6 L 12,4.7 L 12,6 z\" fill=\"#0078d4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 107, 1)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 2,0 L 29,0 C 29.895430500338414,0 31,1.1045694996615871 31,2 L 31,21 C 31,21.895430500338414 29.895430500338414,23 29,23 L 2,23 C 1.1045694996615871,23 0,21.895430500338414 0,21 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"#eff6fc\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 29,0 C 29.895430500338414,0 31,1.1045694996615871 31,2 L 31,21 C 31,21.895430500338414 29.895430500338414,23 29,23 L 2,23 C 1.1045694996615871,23 0,21.895430500338414 0,21 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 2, 4)\"><path d=\"M 14,0 C 18.41824,0 22,3.5817200000000002 22,8 C 22,12.41824 18.41824,16 14,16 C 9.58172,16 6,12.41824 6,8 C 6,3.5817200000000002 9.58172,0 14,0 z M 14.62424,4.375176 L 14.55696,4.31708 C 14.34816,4.16216 14.0616,4.160248 13.850896,4.311344 L 13.775736000000002,4.375176 L 13.71764,4.442464 C 13.56272,4.651256 13.560808000000002,4.937832 13.711904,5.148544 L 13.775736000000002,5.223704000000001 L 15.95144,7.39944 L 10.599440000000001,7.39944 L 10.518024,7.404912 C 10.251784,7.441032 10.041032000000001,7.651784000000001 10.004912000000001,7.918024 L 9.99944,7.99944 L 10.004912000000001,8.08088 C 10.041032000000001,8.34712 10.251784,8.55784 10.518024,8.59392 L 10.599440000000001,8.59944 L 15.95144,8.59944 L 13.775256,10.77576 L 13.717144000000001,10.843040000000002 C 13.542816000000002,11.07792 13.56212,11.411200000000001 13.775088,11.62424 C 13.988064000000001,11.83736 14.32136,11.856720000000001 14.55632,11.68256 L 14.623600000000001,11.62448 L 17.82488,8.42448 L 17.88296,8.35712 C 18.03792,8.14832 18.039839999999998,7.861744000000001 17.888800000000003,7.651000000000001 L 17.82496,7.575832 L 14.62424,4.375176 L 14.55696,4.31708 L 14.62424,4.375176 z\" fill=\"#0078d4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"url(#SHADOW10706676)\"><filter id=\"SHADOW10706676\" x=\"-100%\" y=\"-100%\" width=\"300%\" height=\"300%\"><feGaussianBlur in=\"SourceAlpha\" result=\"blur\" LA=\"1.5\"/><feFlood in=\"blur\" result=\"flood\" flood-color=\"#0078dA\"/><feComposite in=\"flood\" in2=\"blur\" operator=\"in\" result=\"comp\"/><feOffset in=\"comp\" result=\"offsetBlur\" dx=\"0\" dy=\"0\"/><feMerge><feMergeNode in=\"offsetBlur\"/><feMergeNode in=\"SourceGraphic\"/></feMerge></filter><g transform=\"matrix(1, 0, 0, 1, 194, 42.90456949966159)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 30)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"url(#SHADOW10706677)\"><filter id=\"SHADOW10706677\" x=\"-100%\" y=\"-100%\" width=\"300%\" height=\"300%\"><feGaussianBlur in=\"SourceAlpha\" result=\"blur\" LA=\"1.5\"/><feFlood in=\"blur\" result=\"flood\" flood-color=\"#0078dA\"/><feComposite in=\"flood\" in2=\"blur\" operator=\"in\" result=\"comp\"/><feOffset in=\"comp\" result=\"offsetBlur\" dx=\"0\" dy=\"0\"/><feMerge><feMergeNode in=\"offsetBlur\"/><feMergeNode in=\"SourceGraphic\"/></feMerge></filter><path d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" fill=\"#ffffff\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><path d=\"M 5.25838,0 C 3.87757,0 2.55214,0.5430670000000001 1.56831,1.5119470000000002 C 0.584471,2.480817 0.0211577,3.797767 0,5.178417 L 1.99977,5.209067 C 2.01288,4.353477 2.36196,3.537367 2.97164,2.936947 C 3.58133,2.3365370000000003 4.40269,1.999997 5.25838,1.999997 C 6.11407,1.999997 6.93544,2.3365370000000003 7.54512,2.936947 C 7.90615,3.2924970000000005 8.1758,3.7236670000000003 8.33842,4.193897 L 5.99988,4.193897 L 5.99988,6.193897 L 11.9579,6.193897 L 11.9579,0.1918970000000001 L 9.95788,0.1918970000000001 L 9.95788,2.898517 C 9.70188,2.388837 9.36239,1.9195770000000003 8.94846,1.5119470000000002 C 7.96462,0.5430670000000001 6.6392,0 5.25838,0 z\" fill=\"#8A8886\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.02104999999999979, 2.9030515)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 42)\"><g transform=\"matrix(1, 0, 0, 1, 0, 30)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"url(#SHADOW10706678)\"><filter id=\"SHADOW10706678\" x=\"-100%\" y=\"-100%\" width=\"300%\" height=\"300%\"><feGaussianBlur in=\"SourceAlpha\" result=\"blur\" LA=\"1.5\"/><feFlood in=\"blur\" result=\"flood\" flood-color=\"#0078dA\"/><feComposite in=\"flood\" in2=\"blur\" operator=\"in\" result=\"comp\"/><feOffset in=\"comp\" result=\"offsetBlur\" dx=\"0\" dy=\"0\"/><feMerge><feMergeNode in=\"offsetBlur\"/><feMergeNode in=\"SourceGraphic\"/></feMerge></filter><path d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" fill=\"#ffffff\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><path d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" fill=\"#107C10\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 84)\"><g transform=\"matrix(1, 0, 0, 1, 0, 30)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"url(#SHADOW10706679)\"><filter id=\"SHADOW10706679\" x=\"-100%\" y=\"-100%\" width=\"300%\" height=\"300%\"><feGaussianBlur in=\"SourceAlpha\" result=\"blur\" LA=\"1.5\"/><feFlood in=\"blur\" result=\"flood\" flood-color=\"#0078dA\"/><feComposite in=\"flood\" in2=\"blur\" operator=\"in\" result=\"comp\"/><feOffset in=\"comp\" result=\"offsetBlur\" dx=\"0\" dy=\"0\"/><feMerge><feMergeNode in=\"offsetBlur\"/><feMergeNode in=\"SourceGraphic\"/></feMerge></filter><path d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" fill=\"#ffffff\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><path d=\"M 9.38802,1.4220000000000002 L 7.9660199999999985,0 L 4.693999999999999,3.272 L 1.4220000000000002,0 L 0,1.4220000000000002 L 3.272,4.694000000000001 L 0,7.96597 L 1.4220000000000002,9.387970000000001 L 4.693999999999999,6.116 L 7.9660199999999985,9.387970000000001 L 9.38802,7.96597 L 6.116,4.694000000000001 L 9.38802,1.4220000000000002 z\" fill=\"#A80000\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 1.3059900000000004, 1.3060149999999995)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 126)\"><g transform=\"matrix(1, 0, 0, 1, 0, 30)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"url(#SHADOW10706680)\"><filter id=\"SHADOW10706680\" x=\"-100%\" y=\"-100%\" width=\"300%\" height=\"300%\"><feGaussianBlur in=\"SourceAlpha\" result=\"blur\" LA=\"1.5\"/><feFlood in=\"blur\" result=\"flood\" flood-color=\"#0078dA\"/><feComposite in=\"flood\" in2=\"blur\" operator=\"in\" result=\"comp\"/><feOffset in=\"comp\" result=\"offsetBlur\" dx=\"0\" dy=\"0\"/><feMerge><feMergeNode in=\"offsetBlur\"/><feMergeNode in=\"SourceGraphic\"/></feMerge></filter><path d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" fill=\"#ffffff\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><path d=\"M 0,3.78033 C 0,3.3661200000000004 0.33579000000000003,3.03033 0.75,3.03033 L 6.68934,3.03033 L 4.71967,1.0606600000000004 C 4.42678,0.7677700000000001 4.42678,0.2928900000000003 4.71967,0 C 5.01256,-0.2928899999999999 5.48744,-0.2928899999999999 5.78033,0 L 9.0303,3.25 C 9.3232,3.54289 9.3232,4.01775 9.0303,4.31064 L 5.78035,7.56084 C 5.48746,7.85373 5.01259,7.85373 4.71969,7.56087 C 4.42678,7.26799 4.42677,6.793120000000001 4.71965,6.50021 L 6.68942,4.53033 L 0.75,4.53033 C 0.33579000000000003,4.53033 0,4.19454 0,3.78033 z\" fill=\"#0F6CBD\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 1.4848499999999998, 2.219565)\"/></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 196, 110.90456949966159)\"><path d=\"M 0,0 L 20,0 Q 23,0 23,3 L 23,3 Q 23,6 26,6 L 46,6\" fill=\"none\" stroke=\"transparent\" stroke-width=\"20\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path d=\"M 0,0 L 20,0 Q 23,0 23,3 L 23,3 Q 23,6 26,6 L 46,6\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 47.5, 11.379999999999999)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 47.5, 11.379999999999999)\"/></g></g></g><clipPath id=\"mainClip10706646\"><rect x=\"0\" y=\"0\" width=\"400px\" height=\"240px\"/></clipPath><clipPath id=\"CLIP10706647\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 190.89543050033842,1.1045694996615871 L 190.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></clipPath><clipPath id=\"CLIP10706648\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 190.89543050033842,1.1045694996615871 L 190.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP10706649\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP10706650\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP10706651\"><path d=\"M 161,0 L 167.52284749830795,0 L 167.52284749830795,3.5228474983079376 L 161,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP10706652\"><path d=\"M 161,0 L 167.52284749830795,0 L 167.52284749830795,3.5228474983079376 L 161,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP10706653\"><path d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP10706654\"><path d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP10706655\"><path d=\"M 0,0 L 30,0 L 30,22.875 L 0,22.875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP10706656\"><path d=\"M 0,0 L 30,0 L 30,22.875 L 0,22.875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP10706659\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 190.89543050033842,1.1045694996615871 L 190.89543050033842,230.7045694996616 L 1.1045694996615871,230.7045694996616 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></clipPath><clipPath id=\"CLIP10706660\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 190.89543050033842,1.1045694996615871 L 190.89543050033842,230.7045694996616 L 1.1045694996615871,230.7045694996616 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP10706661\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP10706662\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP10706663\"><path d=\"M 161,0 L 167.52284749830795,0 L 167.52284749830795,3.5228474983079376 L 161,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP10706664\"><path d=\"M 161,0 L 167.52284749830795,0 L 167.52284749830795,3.5228474983079376 L 161,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP10706665\"><path d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP10706666\"><path d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><linearGradient x1=\"46.927722302999996\" x2=\"46.927722302999996\" y1=\"9.046611912937498\" y2=\"35.38393023168749\" id=\"GRAD10706667\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#379CE5\"/><stop offset=\"0.379\" stop-color=\"#218DDC\"/><stop offset=\"1\" stop-color=\"#1988D9\"/></linearGradient><linearGradient x1=\"181.1561555925\" x2=\"181.1561555925\" y1=\"275.32375979625\" y2=\"467.95872382875\" id=\"GRAD10706668\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#379CE5\"/><stop offset=\"0.379\" stop-color=\"#218DDC\"/><stop offset=\"1\" stop-color=\"#1988D9\"/></linearGradient><linearGradient x1=\"181.1561555925\" x2=\"181.1561555925\" y1=\"1092.8825540625\" y2=\"1392.863964375\" id=\"GRAD10706669\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#379CE5\"/><stop offset=\"0.379\" stop-color=\"#218DDC\"/><stop offset=\"1\" stop-color=\"#1988D9\"/></linearGradient><linearGradient x1=\"233.54140379999996\" x2=\"233.54140379999996\" y1=\"6.6887364494999995\" y2=\"24.6348586995\" id=\"GRAD10706671\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#379CE5\"/><stop offset=\"0.379\" stop-color=\"#218DDC\"/><stop offset=\"1\" stop-color=\"#1988D9\"/></linearGradient><linearGradient x1=\"961.0690511999999\" x2=\"961.0690511999999\" y1=\"190.30848\" y2=\"320.01064744999996\" id=\"GRAD10706672\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#379CE5\"/><stop offset=\"0.379\" stop-color=\"#218DDC\"/><stop offset=\"1\" stop-color=\"#1988D9\"/></linearGradient><linearGradient x1=\"961.0690511999999\" x2=\"961.0690511999999\" y1=\"740.9861598\" y2=\"942.2267557499999\" id=\"GRAD10706673\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#379CE5\"/><stop offset=\"0.379\" stop-color=\"#218DDC\"/><stop offset=\"1\" stop-color=\"#1988D9\"/></linearGradient><clipPath id=\"CLIP10706674\"><path d=\"M 3.276,3.276 L 17.724,3.276 L 17.724,17.724 L 3.276,17.724 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></clipPath><clipPath id=\"CLIP10706675\"><path d=\"M 3.276,3.276 L 17.724,3.276 L 17.724,17.724 L 3.276,17.724 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath></svg>","icons":["Lookup","ForEach"],"requires":{"linkedservices":{"LS_SQL_Config":{"supportTypes":["SqlServer"]},"LS_SQL_GENERIC":{"supportTypes":["SqlServer"]},"LS_ADLS_GEN2":{"supportTypes":["AzureBlobFS"]},"OdbcLSGEN":{"supportTypes":["Odbc"]},"LS_FileServer_SHIR":{"supportTypes":["FileServer"]}}},"author":"marunachalam@microsoft.com","annotations":[],"services":["Azure Data Lake Storage","SQL Server"],"categories":["Analytics","Copy"]}